



nav{
    margin-top: 10px;
    height: 50px;
    background-color: var(--navbar-footer-color);
}

.top-bar{
    text-align: center;
    margin-top: 20px;
}

.bg-light{
    background-color:#fff !important;
}
.site-logo{
    background-color: transparent;
    color:black !important;
    padding: 5px 0px;
    border-radius: 30px;
    font-size: 1.5rem;
}

.site-logo span{
    font-size: 2.5rem;
    color: gray;
    font-weight: bold;
}

.nav-item{
    margin-left: 30px;
    font-family: 'Segoe UI';
    font-size: 19px;
   
}

.nav-link{
    text-transform: capitalize;
    /* color: var(--primary) !important;
    font-weight: bold !important;
    
    */
    color: #000000 !important;
    opacity: 1 !important;
}


.banner {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: transparent;
  }
  
  .banner .text-container {
    flex: 1;
    background-color: transparent !important;
    padding: 30px;
}
  
  
  .image-container img {
    max-width: 100%;
    height: auto;
  }
  
.banner-title h1{
    text-align: left;
    font-weight:  900 ;
    letter-spacing: 0px;
    /* font-family: Nunito Sans; */
    color: #000000;
    opacity: 1;
    font-size: 40px;
    
}

.banner-content-para{
    text-align: justify;
    font-size: 18px;
}

.banner-content{
    margin-top: 30px;
}

.banner-img img{
    height: 430px;
    width: 100%;
}


    
.hero {
    margin-top: 20px;
}



.check-btn{
    background: #1492E6 0% 0% no-repeat padding-box;
    box-shadow: 0px 16px 48px #00000029;
    border-radius: 33px;
    opacity: 1;
    border: none;
    padding: 10px 20px;
    color: white;
    width: 247px;
    height: 65px;
}

.feature-title{
    text-align: center;
}
.feature-title h2{
    font-weight: bold;
}


.feature-sec{
    margin: 40px  auto 0PX;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
}

.card{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 18px;
    opacity: 1;
    border: none;
    margin: 10px 20px;
    padding: 20px 10px;
}

.card-header{
    background-color: #FFFFFF;
    border-bottom: none;
    font-size: 18;
    font-weight: bold;
    text-align: center;
}

.card-body{
    text-align: start;
}

.text-container{
    background-color: #F8FAFC;
}
.text-container-new{
    background-color: transparent;
    margin-top: -378px;
}

.card-img{
    width: 250px !important;
    height: 200px;
    margin: 0px auto;
}

.card-new{
    background:transparent 0% 0% no-repeat padding-box;
    align-items: start;
    border-radius: 18px;
    opacity: 1;
    border: none;
    margin: 10px 20px;
    padding: 20px 10px;
}
  

.aboutUS{
    padding: 40px 0px;
}

.about-sec{
    padding: 40px 0px;
}
.title{
    text-align: center;
}

.title h2{
    font-weight: bold;
}


  .header {
    display: flex;
    align-items: center;
    grid-gap: 1rem;
    gap: 1rem;
  }
  
  .header .image {
    height: 4rem;
    width: 4rem;
    border-radius: 9999px;
    object-fit: cover;
    
  }
  
  
  
  .name {
    margin-top: 6px;
    font-size: 1.125rem;
   
    font-weight: 600;
    --tw-text-opacity: 1;
    color: rgba(55, 65, 81, 1);
  }
  
  .message {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    margin-top: 1rem;
    color: rgba(107, 114, 128, 1);
  }
  .price-btn{
    background: #1492E6 0% 0% no-repeat padding-box;
    box-shadow: -11px 16px 48px #00000029;
    border-radius: 33px;
    opacity: 1;
    border: none;
    /* padding: 10px 20px; */
    color: white;
    width: 198px;
    height: 52px;

  }

  .about{
    margin-top: 0px;
}

/* testiminial */
  .testimonial{
    padding: 40px 0px;
}

.testimonial-title{
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-test{
    
    height: 363px;
    padding: 30px;
    background: #F8FAFC 0% 0%;
    box-shadow: 0px 16px 48px #00000029;
    border-radius: 42px;
    opacity: 1;
}

.test-title{
    font: normal normal 900 25px/34px Nunito Sans;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
    font-size: 25px;
    margin: 0;
}
.test-title-img{
    width: 60px;
    height: 60px;
}
.card-header {
    padding: .5rem 1rem;
    margin-bottom: 0;
    background-color: transparent !important;
     border-bottom: none !important;
}
.mrt{
    margin-top: -225px;
}

.testimonial-sec{
    padding: 80px 0px;
}

.testmonial_slider_area .card {
    /* background-color: rgba(243, 244, 246, 1);
    padding: 2rem;
    max-width: 320px; */
 
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 16px 48px #00000029;
    border-radius: 30px;
    opacity: 1;
    border: none;
    padding: 10px;
  }
  
  .testmonial_slider_area .card .header {
    display: flex;
    align-items: center;
    grid-gap: 1rem;
    gap: 1rem;
  }
  
  .testmonial_slider_area .card .header .image {
    height: 4rem;
    width: 4rem;
    border-radius: 9999px;
    object-fit: cover;
    background-color: royalblue;
  }
  
  .testmonial_slider_area .card .stars {
    display: flex;
    justify-content: center;
    grid-gap: 0.125rem;
    gap: 0.125rem;
    color: rgb(250, 240, 46);
  }
  
 
  
  .testmonial_slider_area .card .name {
    margin: 0%;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
    --tw-text-opacity: 1;
    color: rgba(55, 65, 81, 1);
  }
  
  .testmonial_slider_area .card .designation{
    color: gray;
  }
  .testmonial_slider_area .card .message {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    margin-top: 1rem;
    color: rgba(107, 114, 128, 1);
  }


#testimonial_area .owl-nav {
	position: absolute;
	top: 50%;
	width: 100%;
}

.owl-carousel .owl-dots.disabled, .owl-carousel .owl-nav.disabled {
    display: block !important;
}
.owl-carousel .owl-nav .owl-next{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 16px 48px #00000029;
    padding: 7px;
    border-radius: 50%;
    width: 40px;
    text-align: center;
    height: 40px;
    position: absolute;
    right: -2%;
    bottom: 48%;
}
.owl-carousel .owl-nav .owl-prev{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 16px 48px #00000029;
    padding: 7px;
    border-radius: 50%;
    width: 40px;
    text-align: center;
    height: 40px;
    position: absolute;
    left: -2%;
    bottom: 48%;
}

#testimonial_area .owl-prev, #testimonial_area .owl-next {
	width: 40px;
	height: 40px;
	line-height: 40px;
	color: #0a69ed;
	border-radius: 50%;
	text-align: center;
	background: #fff;
	position: absolute;
}

.owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    -webkit-transform: translate3d(0,0,0);
    padding-bottom: 40px;
}
#testimonial_area .owl-prev {
	left: -60px;
	top: -30px;
}
#testimonial_area .owl-next {
	right: -60px;
	top: -30px;
}





.partners{
    padding: 40px 0px;
}

.partner-sec{
    padding: 80px 0px;
}


.p3-img{
    width: auto;
height: 78px;
}

.img-text p{
    font-weight: bold;
}


/*footer*/

.footer{
    background-color: #000;
    height: 398px;
    color: #FFFFFF;
    position: relative;
}

.btm-text{
    position: absolute;
    bottom: 0%;
    left: 48%;
}




